REACT_APP_FIREBASE_API_KEY=AIzaSyDHXGEpBGEFNvWEyfXS8r2L1iZ83hmqP7E
REACT_APP_AUTH_DOMAIN=react-project-2f80d.firebaseapp.com
REACT_APP_PROJECT_ID=react-project-2f80d
REACT_APP_STORAGE_BUCKET=react-project-2f80d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=113647466246
REACT_APP_APP_ID=1:113647466246:web:75070f6a678345b5719087
